<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292D43"
    tools:context=".ui.MainActivity">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="16dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F2232">

            <TextView

                android:id="@+id/textTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Egypt"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Franch"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTeam1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textTeam1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textTeam2_score"
                app:layout_constraintStart_toEndOf="@+id/textTeam1_score"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTeam2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textTeam2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_dash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:textColor="@color/white"
                android:textSize="@dimen/textNameSize"
                android:textStyle="bold"
                android:layout_margin="30dp"
                app:layout_constraintTop_toBottomOf="@id/text_dash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
           />
            <ImageView
                android:id="@+id/icon_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="234dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTeam2"
                app:layout_constraintVertical_bias="0.177" />

            <ImageView
                android:id="@+id/icon_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="234dp"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTeam1"
                app:layout_constraintVertical_bias="0.177" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>